// смена стилей

.enter-form {
  margin-top:40px;
  width: 324px;
  background-color: #fff;
  border: 1px solid #1999d3;
  border-radius: 3px;
  padding: 20px;
}
.enter-form button {
  width: 100%;
  height: 45px;
  background-color: #e3e658;;
  border: none;
  border-radius: 5px;
  box-shadow: 0 3px 6.9px 0.1px rgba(0, 0, 0, 0.49);
  color: #fff;
  font-family: "Myriad Pro", sans-serif;
  font-size: 20px;
  font-weight: 400;
  text-shadow: 0 2px 5px rgba(2, 2, 2, 0.3);
}
.enter-form button:hover, .enter-form button:focus {
  box-shadow: 0 2px 2.7px 0.3px rgba(0, 0, 0, 0.24);
  background-color: #efe24b;
  border: none;
  color: #fff;
}
.login-form{
  margin-top: 30px;
}
.submit-group{
  text-align: center;
  div div{
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
  }
}
._active_login_btn-true{
  border: 1px solid;
  border-radius: 5px;
  -webkit-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.39);
  -moz-box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.39);
  box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.39);
}

.post__remove_btn{
  position: relative;
  top: -46px;
}